25 20
#############            
#.o.........#    ########
#...s...s...######......#
#.............d.d.......#
#...........######......#
#.....s.....#    #..h...#
#...........#    #h.....#
#.k.........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #ww....#
  #......o#      #cw....#
  #########      ########