25 20
#########################
#..p....................#
#########.###########.###
#.......#.#ow.......#.#.#
#.#######.#####.....#.#k#
#..w.........w......#.#.#
#.........###########.#.#
#............w........#.#
######d################.#
     #..................#
     #...##############.#
     #..................#
######..................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################